<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayStyle.uss?fileID=7433441132597879392&amp;guid=8176d5c9154757441a2132a7ca0d3c5f&amp;type=3#GameplayStyle"/>
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:ScrollView name="Inventory" class="inventory" style="width: 17%;">
            <ui:ScrollView name="Content" class="content">
                <ui:Button text="BUY" name="Base" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Cannon" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Frost" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="BUY" name="Support" class="item-buttons" style="height: 110px; width: 105px;">
                    <ui:VisualElement name="BaseTower">
                        <ui:Label text="Price" style="bottom: auto;"/>
                    </ui:VisualElement>
                </ui:Button>
            </ui:ScrollView>
        </ui:ScrollView>
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; right: 40px;">
            <ui:Button text="Button" name="Stats" class="button" style="height: 65px; width: 65px;"/>
            <ui:Button text="Button" name="Settings" class="button" style="width: 65px; height: 65px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
